principalClass = com.triptera.demo.wopg4230.app.Application
project.name = wopg4230
customInfoPListContent =
project.name.lowercase = wopg4230
webXML = false
webXML_CustomContent =
classes.dir = target/classes
